steps:
# Set up environment variables and secrets
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    gcloud secrets versions access latest --secret=".env" > .env
    gcloud config set project $PROJECT_ID
    export PROJECT=$PROJECT_ID

# Deploy the Cloud Function
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args: ['./deploy.sh']

images: []

timeout: '40s'
